{
  "name": "frontend-interview-challenge",
  "version": "1.0.0",
  "description": "## Challenges",
  "homepage": "https://github.com/robinpowered/frontend-interview-challenge#readme",
  "bugs": {
    "url": "https://github.com/robinpowered/frontend-interview-challenge/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/robinpowered/frontend-interview-challenge.git"
  },
  "license": "MIT",
  "author": "Atticus White <contact@atticuswhite.com> (http://atticuswhite.com/)",
  "main": "index.js",
  "scripts": {
    "lint": "eslint \"**/*.{js,jsx}\"",
    "test": "jest --verbose",
    "test:debug": "node --inspect-brk ./node_modules/.bin/jest --runInBand",
    "test:watch": "jest --verbose --watch"
  },
  "dependencies": {
    "emotion": "^9.2.12",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "^16.7.0-alpha.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.0.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "react-dom": "^16.7.0-alpha.2",
    "sort-package-json": "^1.16.0"
  }
}
